seat.price=1.00


spring.application.name=PizzaPazza
spring.datasource.url=jdbc:postgresql://localhost:5432/PizzaPazza
spring.datasource.username=postgres
spring.datasource.password=moot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080


#JWT SECRET
jwt.secret=69e5228fb7ee2a2d0b62a7b004cc72ac0b58cbb4defwtre54yhtbfvsdcefry6u7kyjmhngbrwfeqruj7i6k8kuytjydsfdghdwieorgjkdcsiohgejsdcksifhvcksopjigehjkdckospfhibsvkdcoshfwigfsdkcsoifhwgbjdvcskoqehwgbjsdvackofighjsvkmocefiqehwbjsdvkcsfijnsvdelafo
jwt.expirationMs=3600000
